
#code 작성   R사용방법
'''{r setup, include=FALSE}
knirt::opts_chnk$set(echo=TRUE)
'''


#1. 데이터 준비

https://www,koweps.re.kr:442

###1-1. 라이브러리 준비

```{r}
#install.packages("foreign")
#install.packages("dplyr")
#install.packages("ggplot2")
#install.packages("readxl")
library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)
```

###1-2. 데이터 불러오기
```{r}
raw_welfare <- read.spss(file="data/Koweps_hpc10_2015_beta1.sav", to.data.frame = T)

head(raw_welfare)
#복사본
welfare <- raw_welfare
```

###1-3.



###1-4. 특성 선택
```{r}
welfare <- rename(welfare, sex=h10_g3, birth=h10_g4, marriage=h10_g10,
                  religion=h10_g11, income=p1002_8aq1, code_job=h10_eco9,
                  code_region=h10_reg7)
welfare <- welfare[, c("sex", "birth", "marriage", "religion", "income", "code_jog", "code_region")]

str(welfare)
```

#2.탐색적 데이터 분석

### 2-1. 성별에 따른 데이터
```{r}
#변수 검토
class(welfare$sex)
table(welfare$sex)
```

```{r}
#성별 항목의 이름 변경
welfare$sex <- ifelse(welfare$sex == 1, "male", "female")
table(welfare$sex)
library(ggplot2)
qplot(welfare$sex)
```

```{r}
#월급 변수 검토
class(welfare$income)
summary(welfare$income)

#앗 결측치가 있다 
qplot(welfare$income)
qplot(welfare$income) + xlim(0, 1000)
```

```{r}
#월급변수에 대한 전처리 : 이상치, 결측치
welfare$income <- ifelse(welfare$income %in% c(0, 9999), NA, welfare$income)
#만약 income이 NA면 ?

table(is.na(welfare$income))
```

```{r}
#성별에 따른 평균 급여
sex_income <- welfare %>% filter(!is.na(income)) %>% group_by(sex) %>% summarise(mean_income = mean(income))

sex_income
```

```{r}
#최종 시각화
ggplot(data=sex_income, aes(x=sex, y=mean_income)) + geom_col()
```



###2-2. 나이와 월급의 관계
```{r}
#나이 변수 검토
class(welfare$birth)
summary(welfare$birth)
```

```{r}
qplot(welfare$birth)
```


```{r}
# 전처리

# 이상치 확인  summary로 확인
summary(welfare$birth)

# 결측치 확인  table로 확인
table(is.na(welfare$birth))

#파생 변수 작성 : age
welfare$age <- 2015 - welfare$birth + 1
summary(welfare$age)
```

```{r}
#나이별로 월급여 평균
age_income <- welfare %>% filter(!is.na(income)) %>% group_by(age) %>% summarise(mean_income = mean(income))

head(age_income)

```


```{r}
ggplot(data=age_income, aes(x=age, y=mean_income)) + geom_line()
```



```{r}
#연령대로 범주화
#초년(30세 미만), 중년(30~59세), 노년(60세 이상)

welfare <- welfare %>% mutate(ageg=ifelse(age<30, "young", ifelse(age<=59, "middle", "old")))

table(welfare$ageg)
```

```{r}
qplot(welfare$ageg)
```
```{r}
ageg_income <- welfare %>% filter(!is.na(income)) %>% group_by(ageg) %>% summarise(mean_income = mean(income))

ageg_income
```


```{r}
ggplot(data=ageg_income, aes(ageg, mean_income)) + geom_col() + scale_x_discrete(limits = c("young", "middle", "old"))
```



```{r}
# 연령대 및 성별 월급 차이 분석
age_sex_income <- welfare %>% filter(!is.na(income)) %>% group_by(ageg, sex) %>% summarise(mean_income = mean(income))

age_sex_income
```

```{r}
ggplot(data=age_sex_income, aes(ageg, mean_income, fill=sex)) + geom_col() + scale_x_discrete(limits = c("young", "middle", "old"))
```

```{r}
ggplot(data=age_sex_income, aes(ageg, mean_income, fill=sex)) + geom_col(position="dodge") + scale_x_discrete(limits = c("young", "middle", "old"))
```



```{r}
#나이 및 서별 월급 차이분석 
age_sex_income2 <- welfare %>% filter(!is.na(income)) %>% group_by(age, sex) %>% summarise(mean_income = mean(income))

age_sex_income2
```




```{r}
ggplot(data=age_sex_income2, aes(age, mean_income, fill=sex)) + geom_col(position="dodge") + scale_x_discrete(limits = c("young", "middle", "old"))
```




### 2-3. 직업별 월급 차이 

```{r}
#직업 변수 검토
class(welfare$code_job)
table(welfare$code_job)
```



```{r}
list_job <- read_excel("data/Koweps_Codebook.xlsx", sheet=2, col_names=T)

head(list_job)
dim(list_job)

```

```{r}
welfare <- left_join(welfare, list_job, id="code_job")

welfare %>% filter(!is.na(code_job)) %>% select(code_job, job) %>% head(10)
```




```{r}
#직업별로 평균 급여 구하기
job_income <- welfare %>% filter(!is.na(job) & !is.na(income)) %>% 
  group_by(job) %>% summarise(mean_income=mean(income))

head(job_income)

top10 <- job_income %>% arrange(desc(mean_income)) %>% head(10)
top10

bottom10 <- job_income %>% arrange(mean_income) %>% head(10)
bottom10
```



```{r}
ggplot(top10, aes(reorder(job, mean_income), mean_income)) + geom_col() + coord_flip()

ggplot(bottom10, aes(reorder(job, mean_income), mean_income)) + geom_col() + coord_flip() + ylim(0, 850)
```

### 2-4. 성별 직업 빈도

```{r}
# 남성 직업 진도 상위 10개 추출
job_male <- welfare %>% 
  filter(!is.na(job) & sex == "male") %>%
  group_by(job) %>%
  summarise(n = n()) %>%
  arrange(desc(n)) %>%
  head(10)

job_male
```


```{r}
#여성
job_female <- welfare %>% 
  filter(!is.na(job) & sex == "female") %>%
  group_by(job) %>%
  summarise(n = n()) %>%
  arrange(desc(n)) %>%
  head(10)

job_male
```

```{r}
ggplot(job_male, aes(reorder(job, n), n)) + geom_col() + coord_flip()
```



### 2-5. 종교 유무에 따른 이혼율

```{r}
#변수 검토
class(welfare$religion)
table(welfare$religion)
```


```{r}
# 숫자로 표시되기 때문에 보기 좋게 컬럼명 변경
# 종교 (있음 1), (없음 2)
welfare$religion <- ifelse(welfare$religion == 1, "y", "n")

table(welfare$religion)

qplot(welfare$religion)
```




```{r}
#혼인 변수 검토
class(welfare$marriage)
table(welfare$marriage)
```

```{r}
#이혼 여부에 따른 파생변수 추가 (1은 marriage, 3은 divorce, 나머지는 NA로 처리)

welfare$group_marriage <- ifelse(welfare$marriage == 1, "marriage", ifelse(welfare$marriage==3, "divorce", NA))

table(welfare$group_marriage)

qplot(welfare$group_marriage)


```




```{r}
# 종교 유무에 따른 이혼율 표 만들기

religion_marriage <- welfare %>% filter(!is.na(group_marriage)) %>%
  group_by(religion, group_marriage) %>%
  summarise(n=n()) %>%
  mutate(tot_group=sum(n)) %>%
  mutate(pct=round(n/ tot_group * 100, 1))

religion_marriage
```

```{r}
divorce <- religion_marriage %>% filter(group_marriage == "divorce") %>% select(religion, pct)

divorce
```



```{r}
###연령대 및 종교 유무에 따른 이혼율 분석


#연령대 별로 이혼률 표 작성
# 종교 유무에 따른 이혼율 표 만들기

ageg_marriage <- welfare %>% filter(!is.na(group_marriage)) %>%
  group_by(ageg, group_marriage) %>%
  summarise(n=n()) %>%
  mutate(tot_group=sum(n)) %>%
  mutate(pct=round(n/ tot_group * 100, 1))

ageg_marriage

```




```{r}
#초년은 제외하고 노년과 중년에서 이혼율표를 다시 작성
ageg_divorce <- ageg_marriage %>% filter(ageg!="young" & group_marriage=="divorce") %>% select(ageg, pct)

ageg_divorce
```

```{r}
# 연령대 및 종교 유무에 따른 이혼율 표 만들기



```

